@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap");

::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
a:focus,
.button:focus,
button:focus,
textarea,
.btn:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}
ul,
li,
ol,
a,
button,
input,
textarea,
select {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none !important;
  box-shadow: none !important;
}

/* dark theme and light theme start  */
:root {
  --primary-color: #302ae6;
  --secondary-color: #536390;
  --font-color: #000;
  --bg-color: #fff;
  --heading-color: #292922;
}

[data-theme="dark"] {
  --primary-color: #9a97f3;
  --secondary-color: #818cab;
  --font-color: #fff;
  --bg-color: #030130;
  --heading-color: #818cab;
}
em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  position: fixed;
  left: 100px;
  top: 50%;
  z-index: 99;
  transform: translateY(-50%);
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider_switch {
  background-color: #03aff1;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider_switch:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider_switch:before {
  transform: translateX(26px);
}

.slider_switch.round {
  border-radius: 34px;
}

.slider_switch.round:before {
  border-radius: 50%;
}

/* new  */
/* Add styles for the light and dark icons */
.light-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffd700; /* Icon color for light mode */
  transition: color 0.4s;
}

.dark-icon {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #888; /* Icon color for dark mode */
  transition: color 0.4s;
}

/* Style for dark mode */
input:checked + .slider_switch {
  background-color: #03aff1;
}

input:checked + .slider_switch:before {
  transform: translateX(26px);
}

input:checked + .slider_switch .light-icon {
  color: black; /* Change icon color to match dark mode */
  opacity: 0;
}

/* Style for light mode */
input:not(:checked) + .slider_switch .dark-icon {
  color: #030130; /* Change icon color to match light mode */
  opacity: 0;
}

/* dark theme and light theme end  */

a:hover {
  text-decoration: none;
}
a,
button {
  cursor: pointer;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}
body {
  font-style: normal;
  box-sizing: border-box;
  padding: 0 !important;
  margin: 0 !important;
  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: clamp(30px, 6vw, 100px);
  line-height: clamp(45px, 6vw, 125px);
  font-weight: 700;
}
h2 {
  font-size: clamp(29px, 7vw, 45px);
  line-height: clamp(38px, 7vw, 55px);
  font-weight: 600;
}
h3 {
  font-size: clamp(24px, 3vw, 24px);
  line-height: clamp(34px, 3vw, 33px);
}
h4 {
  font-size: clamp(19px, 2vw, 22px);
  line-height: clamp(29px, 2vw, 30px);
}
h5 {
  font-size: clamp(18px, 5vw, 18px);
  line-height: clamp(28px, 5vw, 25px);
}
h6 {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #616161;
}

.border-b-0 {
  border-bottom-width: 0 !important;
}

.rounded-none {
  border-radius: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}

p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
}
button::-moz-focus-inner {
  border-radius: 50px;
  border: 0;
}
::-webkit-scrollbar {
  border-radius: 50px;
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 50px;
  overflow: hidden;
}
::-webkit-scrollbar-thumb {
  background: #03aff1;
  overflow: hidden;
  border-radius: 50px;
}
.company_block::-webkit-scrollbar,
.international_div::-webkit-scrollbar {
  width: 4px;
  border-radius: 50px;
  overflow: hidden;
}
.company_block::-webkit-scrollbar-track,
.international_div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 50px;
  overflow: hidden;
}
.company_block::-webkit-scrollbar-thumb,
.international_div::-webkit-scrollbar-thumb {
  background: #03aff1;
  border-radius: 50px;
  overflow: hidden;
}
.sidebar_div::-webkit-scrollbar {
  width: 0px !important;
}
.sidebar_div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
.sidebar_div::-webkit-scrollbar-thumb {
  background: #03aff1;
}
.bg_img {
  background-repeat: no-repeat !important;
  background-position: center;
}
.bg-blue {
  background-color: #03002e;
}
section {
  padding: 100px 0;
}
.section_title h2 {
  color: var(--font-color);
}
.bg_white {
  background-color: var(--bg-color);
}
.text-white {
  color: white !important;
}
/* button start  */
.icon_block i.fa.fa-volume-control-phone {
  transform: rotate(-40deg);
}
/* new menu  */
.navbar-links li.navbar-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.navbar-links li.navbar-dropdown .dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translateY(50px);
  left: 0;
  width: 235px;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  transition: 0.4s all;
  border-radius: 6px;
}
.navbar-links li.navbar-dropdown .dropdown a {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  line-height: 22px;
  border-radius: 22px;
  font-weight: 500;
}

/* new  */

* {
  font-family: "Poppins", "sans-sarif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #f4f2f2;
  --primary-color-light: #f4f2f2;
  --toggle-color: #ddd;
  --text-color: #707070;
  --dark-color: #000;

  --trans-02: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-04: all 0.5s ease;
}

body {
  height: 100vh;
  background-color: var(--body-color);
  transition: var(--trans-02);
}

body.dark {
  --body-color: #181914;
  --sidebar-color: #242526;
  --primary-color: #34383c;
  --primary-color-light: #383a3c;
  --toggle-color: #fff;
  --text-color: #ccc;
  --dark-color: #fff;
}
/* Reusable CSS */

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  /* transition: var(--trans-04); */
  white-space: unset;
  opacity: 1;
}

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 56px;
  right: 0px;
  height: 100%;
  width: 550px;
  background-color: var(--sidebar-color);
  padding: 0;
  transition: var(--trans-02);
}

.sidebar header {
  position: relative;
}
.sidebar .image-text img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .main {
  font-weight: 600;
}

.header-text .sub {
  margin-top: -2px;
}

.sidebar header .toggle {
  position: absolute;
  top: 27px;
  left: -32px;
  transform: translateY(-11px) rotate(180deg);
  height: 32px;
  width: 32px;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 20px;
  cursor: pointer;
}

.sidebar li {
  height: 50px;
  /* background-color: red; */
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icons,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--trans-03);
}

.sidebar .search-bar input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color-light);
}
.sidebar .search-bar {
  background-color: var(--primary-color-light);
}

.sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-right: 50px;
  border-radius: 6px;
  transition: var(--trans-04);
  text-align: left;
}

.sidebar li a:hover {
  background: var(--primary-color);
}
.sidebar li a:hover .icons,
.sidebar li a:hover .text {
  color: var(--dark-color);
}

.sidebar .menu-bar {
  height: 100%;
  height: calc(80% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
  transition: var(--trans-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}
body.dark .menu-bar .mode i.sun {
  opacity: 1;
}
body.dark .menu-bar .mode i.moon {
  opacity: 0;
}
.menu-bar .mode .toggle-switch {
  position: absolute;
  /* left: 0; */
  right: -10px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  background: var(--primary-color-light);

  /* background: red; */
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  background-color: var(--toggle-color);
  border-radius: 25px;
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
}

body.dark .switch::before {
  left: 25px;
}

body.dark .sidebar .image img {
  background-color: #fff;
  /* border-color: 2px solid #000; */
}

.sidebar.close {
  width: 0px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar.close .search-bar {
  background-color: var(--sidebar-color);
}

body.dark .search-bar input {
  color: white;
}

.sidebar.close .toggle {
  transform: translateY(-50%);
}
/* map css start */
#map {
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.leaflet-container {
  background: black;
}
li.navbar-dropdown a {
  font-weight: 500;
}
.leaflet-top {
  top: 69px !important;
}
.leaflet-tooltip.rounded-tooltip {
  height: 12px;
  width: 12px;
  border-radius: 50px; /* Adjust the radius as needed */
}
.sidebar_div {
  /* padding: 20px; */
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  padding-bottom: 100px;
}
/* search start  */
.search-container {
  max-width: 400px;
  width: 100%;
}

/* Style the search input */
.search-input {
  width: 80%;
  padding: 7px;
  transition: border-color 0.3s ease-in-out;
}

/* Style the search button */
.search-button {
  background-color: #148914;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Hover effect for the search button */
.search-button:hover {
  background-color: #2d3748;
}
.leaflet-popup-content h4 {
  background: #148914;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.leaflet-popup-content {
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
}
.leaflet-popup-content p {
  margin: 0 !important;
}
a.red_more {
  color: #148914 !important;
  margin-top: 9px;
  display: inline-block;
  border-bottom: 1px solid #148914;
  font-weight: 400;
  font-size: 15px;
  transition: 0.3s;
}
.leaflet-popup-content {
  width: 449px !important;
}
.leaflet-popup-content-wrapper {
  padding: 0px !important;

  border-radius: 8px !important;
}
.search_btn {
  position: absolute;
  top: 81px;
  left: 50px;
}
.filter_wrap-div {
  position: absolute;
  top: 203px;
  left: 8px;
  border-radius: 5px;
  z-index: 99;
}
.filter_wrap h6 {
  line-height: 22px;
  font-size: 14px;
  font-weight: 400;
}
.input_width {
  min-width: 15px;
  max-width: 15px;
  min-height: 15px;
  max-height: 15px;
}
/* .filter_wrap {
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.filter_wrap.hide {
  opacity: 0;
  visibility: hidden;
} */
.filter_wrap {
  display: block; /* Show by default */
}

.hidden {
  display: none; /* Hide when the 'hidden' class is applied */
}
.filter_wrap {
  position: absolute;
  top: 226px;
  /* background: white; */
  width: 17%;
  left: 7px;
  /* height: 511px; */
  /* overflow-y: scroll; */
}
.icon {
  font-size: 20px;
  margin-right: 5px;
}
.filter_wrap {
  display: block; /* Show by default */
}

.hidden {
  display: none; /* Hide when the 'hidden' class is applied */
}
button#closeFilter i.far.fa-window-close {
  color: #039bd5;
  font-size: 20px;
}

/* sidebar new start  */
div#sidebar {
  position: fixed;
  top: 58px;
  right: 0;
  height: 100vh;
  z-index: 9999;
  width: 100%;
}
button#showSidebar {
  position: absolute;
  right: 4px;
  top: 0;
}

button#closeSidebar {
  position: absolute;
  left: -36px;
  transform: rotate(180deg);
  top: 0;
}
button#showSidebar i.fa.fa-angle-right {
  background: #03002e;
  padding: 6px 11px;
  color: white;
  font-size: 19px;
  transform: rotate(180deg);
}
button#closeSidebar i.fa.fa-angle-right {
  background: #03002e;
  padding: 6px 11px;
  color: white;
  font-size: 19px;
  transform: rotate(180deg);
}
[style="width: 550px; background-color: white; transition: all 0.5s ease 0s;"] {
  /* Your styles here */
  /* For example, changing the border color */
  /* padding: 20px; */
  /* padding: 20px 0; */
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}
td.py-2.px-4.border-b {
  border: 1px solid #8080801f;
}

tbody tr:hover {
  background-color: #f1f1f1;
}
.accordion {
  background-color: #f4f4f4;
  border: 1px solid #f0f0f0;
  margin-bottom: 15px;
  /* padding: 20px; */
  width: 100%;
}

.accordion-title {
  background-color: #f0f0f0a8;
  color: #2c2929;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-size: 17px;
  margin: 0;
  height: 0;
  line-height: 24px;
  display: flex;
  align-items: center;
  font-weight: 500;
  height: auto;
  padding: 8px;
}

.accordion-title.active,
.accordion-title:hover {
  background-color: #ccc;
  /* padding: 21px; */
}

.accordion-content {
  /* padding: 20px 0; */
  overflow: hidden;
  background-color: #f1f1f1;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.custom_table {
  padding: 18px;
  display: inline-block;
  box-shadow: unset;
  margin-bottom: 0;
  padding-top: 0;
}
span.accordion-icon i.fas.fa-chevron-down {
  font-size: 14px;
  margin-right: 11px;
  transform: rotate(268deg);
}
h2.accordion-title.active i.fas.fa-chevron-down {
  transform: rotate(0deg);
}
.accordion-content h4 {
  font-size: 18px;
}
.accordion-content ul li a {
  margin-bottom: 10px;
  display: block;
  color: #0d86b5;
}
.accordion-content ul li a {
  margin-bottom: 10px;
  display: block;
  color: #075878;
  transition: 0.3s;
}

.accordion-content ul li {
  list-style: decimal;
}

.accordion-content ul li a:hover {
  color: #03aff1;
  padding-left: 2px;
}
.sidebar_div h1 {
  background-color: #f5f5f5 !important;
  color: #2c2929 !important;
  cursor: pointer;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: 600;
  border: 1px solid #80808014;
  line-height: 33px;
}
.company_block {
  height: 351px;
  overflow-y: scroll;
  background: white;
  border-radius: 10px;
  margin-bottom: 2px;
}
.international_div {
  height: 320px;
  overflow-y: scroll;
  background: #fff1f1;
  border-radius: 10px;
  margin-bottom: 2px;
}
.international_div img {
  width: 20px;
  margin-right: 3px;
}

/* sidebar  */
body.custom_body {
  background: white;
}
section.banner_div {
  margin-top: 56px;
  background: #03002e;
}
.banner_div h1 {
  font-size: clamp(30px, 6vw, 71px);
  line-height: clamp(45px, 6vw, 97px);
  color: white;
  display: inline-block;
}
.banner_div h1::before {
  content: "";
  position: absolute;
  top: 4px;
  border-top: 3px solid #ffffff;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  /* display: inline-block; */
}
.banner_div h1::after {
  content: "";
  position: absolute;
  top: 98px;
  border-top: 3px solid #ffffff;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
/* about start  */
/* video start  */

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  background: #fa183d;
  border-radius: 50%;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #e04f44;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #e04f44;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.video-overlay {
  /* position: fixed; */
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 86%);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fa183d;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

/* video end  */
.about_img img {
  height: 555px;
  width: 100%;
  object-position: top;
  margin-top: -70px;
}

.bg-blue-800 {
  background: #03002e;
}
.text-blue-800{
  color: #03002e;
}
img.icons_footer {
  width: 37px;
}
nav.footer_link a {
  font-size: 20px;
  font-weight: 400;
  transition: .4s;
}

nav.footer_link a:hover {
  color: #cababa;
}
.content-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 44%;
  height: 100%;
  background: #03002e;
  z-index: -1;
  border-radius: 20px;
}
.content-div {
  height: 640px;
}
.contact-box {
  margin-left: 191px;
}
.image-bg::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #f5f5f5f0;
  width: 100%;
  height: 100%;
}
 .image-bg::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #f5f5f5f0;
  width: 100%;
  height: 100%;
}
.image-bg {
  position: relative;
  background-image: url(https://www.originenergy.com.au/blog/wp-content/uploads/12393.Nov22.All_.OE-Nov-Jan-Blog-Items-Blog-banner-P7-1600x900px-FA01.jpg);
  background-size: contain;
}
section.about.pt-0.image-bg.relative {
 
  background-size: contain;
 
}
.news_img img {
  min-height: 250px;
  max-height: 250px;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s;
}
.blog_date {
  background: #108ae3;
  display: inline-block;
  position: absolute;
  top: 214px;
  left: 32px;
}
.blog_date h5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 71px;
  max-width: 71px;
  min-height: 71px;
  max-height: 71px;
  color: white;
  text-align: center;
}
.blog_date h5 strong {
  font-size: 28px;
  line-height: 30px;
}
.blog_date h5 span {
  font-size: 14px;
  line-height: 19px;
}
.news_content {
  padding: 30px;
  min-height: 188px;
}
.news_content h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #1a1a1a;
}
.readmore-line a {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 14px;
  transition: 0.3s;
}
.readmore-line a i.fa {
  transform: translateY(1px);
}
.news_block {
  margin-top: -63px;
}
.date_blog_detail {
  font-weight: 600;
  margin-top: -41px;
  margin-bottom: 14px;
}
.readmore-line a:hover {
  color: #108ae3;
  padding-left: 3px;
}
.blog_detail img {
  height: 555px;
}
.date_blog_detail span {
  background: #128ce5;
  color: white;
  padding: 10px 14px;
  font-size: 15px;
}
/* form css  */
.inquiry_form .conelling_btn {
  background: white;
  color: #e20a17;
  margin-right: 9px;
  padding: 12px 31px;
  border: 2px solid #e20a17;
  font-weight: 600;
}
/* btn css end  */

.btn-12 {
  width: 100%;
}
.contact-links h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.contact-links p {
  color: #fdf9f9;
  /* align-items: center; */
  padding-top: 20px;
  text-align: justify;
}
.contact-form-wrapper {
  text-align: center;
}
.form-item {
  margin-bottom: 15px;
}
#contact09 {
  /* background-color: #6a9ac4;  */
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 94px;
}

.contact-links,
.contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}

.contact-links {
  background-color: #1f2e43;
  background: radial-gradient(
      circle at 55% 92%,
      #426691 0 12%,
      transparent 12.2%
    ),
    radial-gradient(circle at 94% 72%, #426691 0 10%, transparent 10.2%),
    radial-gradient(
      circle at 20% max(78%, 350px),
      #263a53 0 7%,
      transparent 7.2%
    ),
    radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%), #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }

  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}
.form-item {
  position: relative;
}

label,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input,
textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus + label,
input:valid + label,
textarea:focus + label,
textarea:valid + label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all 0.225s ease;
}

.submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }

  .links {
    padding-top: 30px;
  }

  img {
    width: 38px;
    height: 38px;
  }
}
.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
  box-shadow: 0px 0px 6px 0px #ccc;
}
.custom-btn {
  width: 157px;
  line-height: 18px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-11 {
  border: none;
  background: rgb(251,33,117);
  background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
  color: #fff;
  overflow: hidden;
}
.btn-12 {
  width: 100%;
}
.btn-11:hover {
  opacity: .7;
  color:#000;
}
ul.search-results {
  background-color: white;
  padding: 20px;
  position: relative;
  z-index: 99;
}
ul.search-results li{
  border-bottom: 1px solid grey;
}
.btn-submit i.fa-search{
  
  background: white;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  color: #000000bd;

}
.suggestion-list {
  position: absolute;
  top:40px;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.suggestion-item {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestion-item:last-child {
  border-bottom: none;
}

/*gallery css */


.img-wrapper {
  position: relative;
  padding:20px;
}
.img-wrapper img {
  height:380px;
  transition: transform 0.4s;
}
.img-wrapper img:hover {
  transform: scale(1.1); /* Adjust the scale value to control the zoom level */
}

.gallery_img-main img {
  border: 1px solid #ccc;
  position: relative;
  z-index: 9;
}

.gallery_img-main::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -5px;
  width: 99%;
  height: 100%;
  border: 1px solid #ccc;
}

.gallery_img-main::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -10px;
  width: 99%;
  height: 100%;
  border: 1px solid #ccc;
}
.gallery_img-main {
  display: inline-block;
  position: relative;
}
